VUE_APP_HEROKU_APP_URL = https://sheltered-dusk-23828.herokuapp.com/api
VUE_APP_LOCAL_APP_URL_API = http://localhost:8000/api
VUE_APP_LOCAL_APP_URL = http://localhost:8000
VUE_APP_COMET_AUTH_KEY = 25226e843db138c8148e28a0881aaa56ab0bbbf6
VUE_APP_COMET_APP_ID = 211689aa8d66a78c
VUE_APP_COMET_REGION = us
